(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (datetime)
    (sidestuff)))


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    ))


(defwidget datetime [] 
  (box :class "datetime" :orientation "h" :space-evenly false :halign "center"
    time
  ))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))


(defwidget app_launcher []
  (box :class "app-launcher"
       :orientation "vertical"
       :valign "center"
       :halign "center"
       :space-evenly false
       :spacing 10
    ;; Search box
    (box :class "search-container"
         :orientation "horizontal"
         :spacing 10
      (label :text "🔍")
      (entry :class "search-entry"
             :placeholder "Search applications..."
             :onchange "appmenu:update-filter {}"
             :hexpand true))
    
    ;; Apps list
    (scroll :vscroll true
            :hexpand true
            :vexpand true
            :class "apps-scroll"
      (box :id "apps-list"
           :orientation "vertical"
           :spacing 5
           :vexpand true
           :hexpand true
        (for app in {APPS}
          (app_item :name {app.name}
                    :icon {app.icon}
                    :exec {app.exec}
                    :class {app.class}
                    :filtered_out {app.filtered_out}))))))
