{
    "modules-left": ["clock", "cpu","memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["bluetooth", "network", "battery", "pulseaudio", "hyprland/language"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "cursor": true,
    },

  "bluetooth": {
	"format": "пЉ”",
	"format-connected": "{num_connections} у°‚±",
  "format-disabled": "у°‚І",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  "on-click": "blueman-manager",
},

    "network": {
        "format-wifi": "п‡« ",
        "format-ethernet": "ој‰ ",
        "format-linked": "пЃћ ",
        "format-disconnected": "пЃ± ",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname} ој‰ \n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "cpu": {
    "interval": 1,
    "format": "п‹›  {icon0} {usage:>2}%",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    },

    "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G пѓ‰"
    },

    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-plugged": "пѓ§ {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "],
        "tooltip-format": "{time}",
        "cursor": false,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦  {volume}%",
        "format-bluetooth": "пЉ” {volume}%",
        "format-bluetooth-muted": "п‘¦  {volume}%",
        "format-icons": {
            "headphone": "пЂҐ ",
            "headset": "пЂҐ ",
            "default": ["пЂЁ "],
        },
        "on-click": "pavucontrol",
    },

    "clock": {
        "format": "{:%a %d/%m/%Y ~ %H:%M}",
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#F5C2E7'><b>{}</b></span>",
                "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                "days": "<span color='#CDD6F4'><b>{}</b></span>",
                "today": "<span color='#F9E2AF'><b>{}</b></span>",
            }
        },
        "on-click": "swaync-client -t -sw",
    },

    "hyprland/language": {
        "format": "{short} {variant}",
    },
  "custom/keyboard": {
    "format": "{icon}",
    "format-icons": {
    "default": "&#xf11c;"
    },
    "on-click": "pgrep wvkbd-mobintl && killall wvkbd-mobintl || wvkbd-mobintl &"
    
}
}
